sonar.organization=tantiope
sonar.projectKey=TANTIOPE_datadog-mcp-server

sonar.sources=src
sonar.tests=tests
sonar.javascript.lcov.reportPaths=coverage/lcov.info

sonar.coverage.exclusions=tests/**/*,src/server.ts,src/transport/**
sonar.cpd.exclusions=tests/**/*
